<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/timg"
android:fitsSystemWindows="true"
tools:context="luograduationproject.myapplication.MainActivity">

<ImageView
    android:layout_marginTop="20dp"
    android:id="@+id/spinkit_ninesquare"
    android:layout_width="match_parent"
    android:layout_height="150dp"/>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="70dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Port:"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/port_et"
            android:layout_width="100dp"
            android:text="8080"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="IP    :"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/connect_ip"
            android:text="192.168.4.1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/inser"
            android:text="GO !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>
</RelativeLayout>
