This is an internal working file generated by the Source Browser.
09:40 37s
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Components\zmac\f8w\zmac_cb.c
-f
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Components\zmac\f8w\zmac_cb.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
-lA
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\1-Zigbee\Project5-10\Project\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
